:root {
  --hot-red: rgb(219, 19, 58);
}
body {
  background-color: white;
}

p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7em;
  line-height:1.7em;
}

.uppercase {
  text-transform: uppercase;
}

body {
  margin: 0;
  padding: 0;
  height: 650px;
}

.grid-container {
  height: 100%;
  width: 100%;
  display:grid;
  grid-template-columns: 2% repeat(8, 1fr) 10% 1fr;
  grid-template-rows: 25% 15% 20% 1fr 1fr .5fr;
}

.box {
  height: 100%;
  width: 100%;
}

.preorder {
  background-color: rgb(219, 19, 58);
  grid-column: 4/5;
  grid-row: 1/2;
  height: 25%;
  align-self: center;
  color: white;
  display:flex;
  align-items: center;
  justify-content: space-around;
}

.footer {
  background-color: var(--hot-red);
  grid-column: 6/11;
  grid-row: 6/7;
  display:flex;
  align-items: center;
  justify-content: space-around;
}

.footer span {
  color: white;
  text-transform: uppercase;
  font-size: 0.7em;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-column: 3/5;
  grid-row: 4/7;
  overflow: hidden;
}

.header h1 {
  margin-block-end: 0em;
}

.header p {
  margin-block-start: 1em;
}

.hot-red {
  color: var(--hot-red);
}

.image-top {
  background-color: pink;
  grid-column: 6/8;
  grid-row: 1/2;
  overflow: hidden;
}

.image-top img {
  height: 110%;
}

.image-tall {
  grid-column: 10/11;
  grid-row: 1/6;
  overflow: hidden;
  z-index: -1;
}

.image-tall img {
  height: 170%;
  position: relative;
  right: 352px;
  bottom: 240px;
}

.big-number-two {
  grid-row: 2/3;
  grid-column: 8/8;
}

.caption1 {
  grid-column: 6/7;
  grid-row: 2/3;
  display:flex;
  justify-content: space-around;
  align-items: center;
  width: 65%;
}

.social-links {
  grid-column: 3/5;
  grid-row: 3/4;
  display:flex;
  justify-content: space-between;
  width: 63%;
}

.social-links img {
  height: 20px;
}

.social-links p {
  transform: rotate(-90deg);
  position: relative;
  left: -17px;
  height:0px;
}

.search-button {
  grid-column: 3/4;
  grid-row: 1/2;
  display:flex;
  align-items: center;
}

.search-button img {
  height: 20px;
}

.coat-image {
  grid-column: 8/10;
  grid-row: 3/5;
  height: 80%;
  align-self: end;
  overflow: hidden;
}

.coat-image img {
  height: 100%;
  position: relative;
  right: 40px;
}

.coat-caption{
  grid-column: 8/9;
  grid-row: 5/6;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.coat-caption p {
  line-height: 1.6em;
}

.right-caption {
  grid-column: 9/10;
  align-self: end;
  margin-bottom: 10px;
}

.beat-the-chill {
  grid-column: 9/11;
  grid-row: 2/3;
  background-color:rgba(211, 211, 211, 0.625);
}

.beat-the-chill p {
  margin: 0;
  padding-top: 10px;
  line-height: 1.6em;
  padding-right: 37px;
  color: black;
}