:root {
  --nav-green: mediumseagreen;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

.spacer {
  height: 100px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.nav-bar {
  /* border: 1px red solid; */
  display: flex;
  width: 80%;
  height: 100px;
  border-top: 4px var(--nav-green) solid;
  border-bottom: 2px lightgrey solid;
  justify-content: center;
}

.button-container {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  /* border: 1px red solid; */
}

.nav-list {
  display: flex;
  height: 100%;
  width: 100%;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  justify-content: space-around;
  align-items: center;
  /* border: 1px red solid; */
}

.nav-button {
  display: flex;
  height: 100%;
  width: 25%;
  list-style: none;
  /* border: 1px blue solid; */
  justify-content: center;
  align-items: center;
  font-family: arial;
  text-transform: capitalize;
  font-weight: bolder;
  color: rgb(100,100,100);
}

.active {
  border-bottom: 4px var(--nav-green) solid;
}

.nav-button img {
  margin-right: 10px;
}

.nav-button:hover {
  background-color: rgb(245, 245, 245);
}


/* BEGIN TEXT SHADOW */
.text-shadow {
  display: flex;
  width:100%;
  justify-content: center;
}


.text-shadow-container {
  display: flex;
  flex-direction: column;
  width:80%;
  height: 150px;
  /* background-color: lightskyblue; */
}

.text-shadow-top {
  display: flex;
  flex-direction: column;
  width:100%;
  height:80%;
  background-color: rgb(26,186,187);
  padding-left: 30px;
  justify-content: center;
}

.text-shadow-bottom {
  display: flex;
  flex-direction: column;
  width:100%;
  height:20%;
  padding-left: 30px;
  background-color: rgb(6,166,167);
}

.shadow-text {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0px 1px 3px rgb(6,110,113);
}

.big {
  font-size: 1.9em;
  color: white;
}

.small {
  color: rgb(136,276,267);
}

.text-shadow-bottom p {
  color: white;
}

/* SHIFT BUTTONS */

.shift-buttons {
  display: flex;
  justify-content: center;
  width: 100%;

}

.shift-button-container {
  display: flex;
  width:80%;
  height: 100px;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(240, 240, 240);
}

.shift-button-container button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: box-shadow, 250ms ease-in-out,
    background 250ms ease-in-out, 
                transform 150ms ease, 
                y-position 250ms;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgb(130,130,130);
}

.shift-button-container button:hover,
.shift-button-container button:focus {
    background: #0053ba;
    position:relative;
    bottom: 4px;
    box-shadow: 2px 4px 4px rgb(180, 180, 180)
}

.shift-button-container button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.shift-button-container button:active {
    transform: scale(0.99);
}

/* BEGIN TEXT ALIGNMENT */

.text-alignment {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.ui-description {
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

.ui-description h1 {
  text-align: center;
}

.text-alignment-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  background-color: aliceblue;
}

.alignment-card {
  display: flex;
  width:45%;
  /* background-color: #B77cFF; */
  height: 150px;
  margin: 13px;
  justify-content: space-between;
}

.image-container {
  display: flex;
  width:20%;
  height:100%;
  justify-content: center;
  /* border: 1px red solid; */
}

.text-container {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100%;
  /* border: 1px red solid; */
}

.text-alignment-icon {
  height:32px;
  margin-top: 5px;
}

.text-container h3, .text-container p {
  margin-block-start: 10px;
  margin-block-end: 0px;
  font-family: arial;
}

.text-container h3 {
  color: rgb(183, 124, 255)
}

.grey-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grey-text-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: #568695;
  height: 250px;
  padding: 20px;
}

.grey-text-container h3{
  color: white;
}

.grey-text-container p {
  color: rgba(256, 256, 256, 0.7)
}

.grey-text-container input {
  height: 2.25rem;
  padding: 0 .75rem;
  border: 0;
  font-size: .875rem;
  width: 15rem;
  border-radius: 5px 0 0 5px;
}

.grey-text-container input::placeholder {
  color: rgba(0,0,0,.3);
  text-transform: capitalize;
}

.grey-text-container button {
  background: hsl(43, 62%, 72%);
  border: none;
  border-radius: 0 5px 5px 0;
  height: 2.25rem;
  margin-left: -.25rem;
  padding: 0 1rem;
  color: rgba(0,0,0,0.7);
  font-weight: bold;
  cursor: pointer;
  width: 100px;
}

.grey-text-container button:hover {
  background: hsl(43, 50%, 65%)
}


/* BULLET ICON */

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.bullet-icon .flex-container {
  background-color: aliceblue;
  width: 80%;
  padding: 20px;
}

.bullet-icon ul {
  display: flex;
  flex-wrap: wrap;
}

.bullet-item {
  display: inline-block;
  width: 45%;
  margin: 10px 0;
}

.bullet-item img {
  height: 15px;
  margin-right: 15px;
}

/* GRADIANT BORDER */



.gradiant-holder {
  background-color: #f1f1f1;
  width: 90%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gradiant-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 270px;
  width: 80%;
  border-radius: 10px;
  background-image: linear-gradient(to right, #04b3ba, #00b6b6, #00b9b0, #00bcaa, #0abea2);
  overflow: hidden;

}

.gradiant-card {
  width: 100%;
  height:95%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 25px;  
}

.gradiant-button {
  background: linear-gradient(to right, hsl(182, 96%, 37%) 0%,hsl(171, 90%, 39%) 100%);
  color: #fff;
  font-weight: 500;
  padding: .5rem 2rem;
  width: 100px;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  margin-top: 1rem;
  text-shadow: 0 1px 2px rgba(0,0,0,.2);
  cursor: pointer;
}

.gradiant-button:hover {
  background: linear-gradient(to right, hsl(182, 96%, 33%) 0%,hsl(171, 90%, 35%) 100%);
}

