/* Mobile First see media queries for Tablet and Desktop */


/* VARIABLES FOR COLOR GRADIANTS */
:root {
  --green-radiant: linear-gradient(to top, #2ec0ab, #2fc4ae, #30c8b2, #31ccb5, #32d0b9);
  --gray-gradiant: linear-gradient(to top, #618395, #668699, #6b8a9d, #708da1, #7591a5);
  --red-gradiant: linear-gradient(to top, #e46e6f, #e57273, #e67778, #e67b7c, #e77f80);
  --blue-gradiant: linear-gradient(to top, #1fc2d0, #20c7d5, #22cbda, #23d0df, #24d5e4);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: gray;
}

h2, h1, h6 {
  margin-block-end: 0;
  margin-block-start: 0;
}

p {
  line-height: 1.4em;
  margin-block-start: 0.5em;
  margin-block-end: 0;
}

/* CLASSES FOR COMMON FORMATTING */
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

.space-around {
  align-items: center;
  justify-content: space-around;
}

/* GRID CONTAINER HOLDS PAGE */

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5% 5% 90%;
  grid-template-areas: 
    "header-1 header-2"
    "nav nav"
    "dash dash"
}

.header-1 {
  grid-area: header-1;
  background-color: aquamarine;
  display: flex;
}

.header-2 {
  grid-area: header-2;
  background-color: beige;
  display: flex;
}

.nav {
  grid-area: nav;
  background-color: blue;
  display: flex;
}

.dash {
  grid-area: dash;
  background-color: lightpink;
  display: flex;
  flex-direction: column;
  height:110%;
  justify-content: space-around;
  /* overflow: visible; */
}

.top-dash {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.middle-dash, .bottom-dash {
  align-items: center;
}
/* TODO: DROP SHADOW BEHIND EVERY WIDGET */

.widget {
  height: 200px;
  width: 90%;
  overflow: hidden;
  margin-top: 10px;
  box-shadow: #666 8px 6px 15px;
}

.top-dash .widget {
  display: grid;
  grid-template-columns: 30% 1fr 1fr;
  grid-template-rows: 70% 1fr;
}

/* CREATES WIDGET BOXES */
.box-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: var(--green-radiant);
  display:flex;
  align-items: center;
  justify-content: center;
}

.box-1 img {
  opacity: 0.8;
  height: 30px;
}

.box-2 {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: rgb(255,255,255);
  color: rgb(162,167,178);
  font-family: 'Roboto', sans-serif;
  padding: 20px;
}

.box-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: var(--green-radiant);
}

.box-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: var(--gray-gradiant);
}

.box-5 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: var(--red-gradiant);
}

/* SYMBOLS INSIDE WIDGET BOXES */
.box-3, .box-4, .box-5 {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  font-size:3em;
  color: rgba(255, 255, 255, 0.603);
}

.world-clock {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 25% 1fr;
  height: 500px;
  width: 90%;
  overflow: hidden;
  background-color: #23d0df;
}

.clock-top {
  background-image: var(--gray-gradiant);
  grid-column: 1/3;
  grid-row:1/2;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  color: white;
}

.clock-top h1 {
  font-size: 3em;
  font-family: roboto;
}

.clock-bottom{
  grid-column: 1/3;
  grid-row:2/3;
  overflow: scroll;
  padding: 20px;
}

.clock-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.5em;
  font-family: 'roboto', sans-serif;
  background-image: var(--blue-gradiant);

}
/* TODO: make it so that the clock items alternate colors.

clock-item:nth-of-type(2) {
  background-color: white;
} */


/* INDIVIDUAL WIDGET STYLING  */

.programming .box-1 {
  background-image: var(--gray-gradiant);
}

.orders .box-1 {
  background-image: var(--red-gradiant);
}

.web-design .box-1 {
  background-image: linear-gradient(to top, #1fc2d0, #20c7d5, #22cbda, #23d0df, #24d5e4);
}


.weather {
  margin: 20px;
  height: 500px;
  width: 90%;
  background-color: #618395;
  /* display: flex;
  flex-direction: column; */
  color: white;
}

.weather-top {
  width: 100%;
  height:60%;
  background-image: url(./img/weather-sky.jpg);
  background-size: 110%;
  /* display: flex;
  flex-direction: column; */
  /* align-items: center;
  justify-content: center; */
}

.temp {
  height: 80%;
  font-size:8em;  
}

.weather-bottom {
  width:100%;
  height:40%;
  background-color: aliceblue;
  /* display: flex;
  flex-direction: row; */
  /* align-items: center; */
  overflow: scroll;
}

.weather-item {
  min-width: 100px;
  height: 90%;
  border: 1px red solid;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: black;
}

.weather-city {
  height:40%;
  width:100%;
  justify-content: space-evenly;
  align-items: center;

}


/* Tablet View */

@media (min-width: 768px) {
  body {
    width: 100%;
  }

  .top-dash {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  /* .widget {
    display: flex;
    height: 180px;
    width: 100%;
    border: 1px red solid;
    justify-content: center;
    margin-top: 10px;
  } */

  .top-dash .widget {
    width: 40%;
    height: 250px;
    overflow: hidden;
  }

  .middle-dash {
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .middle-dash .widget {
    width: 80%;
  }

  .middle-dash img {
    width: 100%;
  }

  .bottom-dash {
    display: flex;
    flex-direction: column;
  }

  .bottom-dash .widget {
    height: 500px;
  }

  .bottom-dash .stats {
    height: 650px;
  }
  
  section{
    margin-top: 40px;
  }
}

/* Desktop View */

@media(min-width: 992px) {
  /* REFORMS GRID LAYOUT TO CREATE ASIDE BAR */
  .grid-container {
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 5% 5% 1fr;
    grid-template-areas: 
      "header-1 header-1 header-2"
      "aside nav nav"
      "aside dash dash"
  }
  .aside {
    background-color:green;
    grid-area: aside;
  }

  .top-dash .widget {
    width: 20%;
    height: 250px;
    overflow: hidden;
  }

  .middle-dash {
    flex-direction: row;
  }

  .bottom-dash {
    width:100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .weather {
    width: 350;
    height: 400;
  }

  .bottom-dash .widget, .bottom-dash .weather {
    width: 359px;
    height: 402px;
    overflow: hidden;
  }
}