/* Mobile First see media queries for Tablet and Desktop */


/* VARIABLES FOR COLOR GRADIANTS */
:root {
  --green-radiant: linear-gradient(to top, #2ec0ab, #2fc4ae, #30c8b2, #31ccb5, #32d0b9);
  --gray-gradiant: linear-gradient(to top, #618395, #668699, #6b8a9d, #708da1, #7591a5);
  --red-gradiant: linear-gradient(to top, #e46e6f, #e57273, #e67778, #e67b7c, #e77f80);
  --blue-gradiant: linear-gradient(to top, #1fc2d0, #20c7d5, #22cbda, #23d0df, #24d5e4);
  --gray: rgba(255, 255, 255, 0.603);
  --lightgray-gradiant: linear-gradient(to top, #b7b7b7, #bdbdbd, #c3c3c3, #c9c9c9, #cfcfcf);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: gray;
}

h2, h1, h6 {
  margin-block-end: 0;
  margin-block-start: 0;
}

p {
  line-height: 1.4em;
  margin-block-start: 0.5em;
  margin-block-end: 0;
}

li {
  list-style: none;
}

ul {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

/* CLASSES FOR COMMON FORMATTING */
/* .flex-row {
  display: flex;
  flex-direction: row;
} */

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

.space-around {
  align-items: center;
  justify-content: space-around;
}

/* GRID CONTAINER HOLDS PAGE */

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2% 4% 90%;
  grid-template-areas: 
    "header-1 header-2"
    "nav nav"
    "dash dash"
}

.header-1 {
  grid-area: header-1;
  background-image: var(--lightgray-gradiant);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'roboto', sans-serif;  
  font-size: 1.4em;
}

.header-1 img {
  height: 50%;
  justify-content: flex-start;
}

.header-2 {
  grid-area: header-2;
  background-image: var(--lightgray-gradiant);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
}

.header-2 img {
  height: 50%;
  padding-right: 20px;
}

.nav {
  grid-area: nav;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-header {
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-header h5 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.nav-set {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-set img {
  height: 70px;
}

.aside {
  display: none;
}

.dash {
  grid-area: dash;
  background-color: rgb(221, 221, 221);
  display: flex;
  flex-direction: column;
  height:110%;
  justify-content: space-around;
  /* overflow: visible; */
}

.top-dash {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.middle-dash, .bottom-dash {
  align-items: center;
}
/* TODO: DROP SHADOW BEHIND EVERY WIDGET */
.widget {
  display: grid;
  grid-template-columns: 30% 1fr 1fr;
  grid-template-rows: 70% 1fr;
  height: 200px;
  width: 90%;
  justify-content: center;
  margin-top: 10px;
  overflow: hidden;
}

.app {
  display: flex;
  height: 200px;
  width: 90%;
  background-color: #30c8b2;
  margin-top: 20px;
}


/* CREATES WIDGET BOXES */
.box-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: var(--green-radiant);
  display:flex;
  align-items: center;
  justify-content: center;
}

.box-1 img {
  opacity: 0.8;
  height: 30px;
}

.box-2 {
  grid-column: 2/4;
  grid-row: 1/2;
  flex-direction: column;
  background-color: rgb(255,255,255);
  color: rgb(162,167,178);
  font-family: 'Roboto', sans-serif;
  padding: 20px;
}

.box-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: var(--green-radiant);
}

.box-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: var(--gray-gradiant);
}

.box-5 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: var(--red-gradiant);
}

/* SYMBOLS INSIDE WIDGET BOXES */
.box-3, .box-4, .box-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:3em;
  color: rgba(255, 255, 255, 0.603);
}

/* MIDDLE WIDGETS */

.middle-dash .app {
  display: flex;
  justify-content: space-between;
  color: white;
  font-family: 'roboto', sans-serif;
  box-shadow: gray 3px 3px 6px;
}

.app .header {
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
  background-image: var(--red-gradiant);
}

.app-content {
  display: flex;
  width: 60%;
  justify-content: center;
  align-items: center;
  background-color: var(--gray);
  font-size: 2em;
}

.social .header {
  background-image:var(--blue-gradiant);
}

.working-on .header {
  background-image: var(--green-radiant);
}

.world-clock {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 25% 1fr;
  height: 500px;
  width: 90%;
  overflow: hidden;
  background-color: rgb(247, 248, 250);
  padding-bottom: 10px;
}

.clock-top {
  background-image: var(--gray-gradiant);
  grid-column: 1/3;
  grid-row:1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.clock-top h1 {
  font-size: 3em;
  font-family: roboto;
}

.clock-bottom{
  grid-column: 1/3;
  grid-row:2/3;
  /* display:flex;
  flex-direction: column; */
  overflow: scroll;
}

.clock-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.5em;
  font-family: 'roboto', sans-serif;
  border-bottom: 2px rgb(233, 236, 241) solid;
  padding: 5px 12px;
}

.local-city {
  display: flex;
  width: 44%;
  flex-wrap: wrap;
  align-items: center;
}

.local-city p {
  font-size: .8em;
  margin-block-start: 0;
}

.local-time {
  display: flex;
  width: 30%;
  align-items: center;

}
.local-weather {
  display:flex;
  justify-content: flex-start;
  align-items: center;
  width:22%;
}

.clock-item img {
  width: 48%;
  height: 88%;
}

/* TODO: make it so that the clock items alternate colors. */

clock-item:nth-of-type(2) {
  background-color: rgb(233, 236, 241);
}


/* INDIVIDUAL WIDGET STYLING  */

.programming .box-1 {
  background-image: var(--gray-gradiant);
}

.orders .box-1 {
  background-image: var(--red-gradiant);
}

.web-design .box-1 {
  background-image: linear-gradient(to top, #1fc2d0, #20c7d5, #22cbda, #23d0df, #24d5e4);
}


.weather {
  margin: 20px;
  height: 500px;
  width: 90%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  box-shadow: gray 3px 3px 9px;
}

.weather-top {
  width: 100%;
  height:60%;
  /* background-image: url(./img/weather-sky.jpg); */
  background-image: var(--blue-gradiant);
  background-size: 110%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.temp {
  height: 80%;
  font-size:8em;  
}

.weather-bottom {
  width: 94%;
  height:40%;
  background-color: aliceblue;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: scroll;
}

.weather-item {
  min-width: 100px;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: black;
  margin: 0 9px;
  box-shadow: grey 3px 3px 9px;
  background-color: lightcyan;
  font-family: 'roboto';
  font-size: 1.8em;
  padding: 7px;
}

.weather-item p {
  margin-block-start: 0em;
}

.weather-item img {
  height: 25%;
}

.weather-city {
  height:40%;
  width:100%;
  justify-content: space-evenly;
  align-items: center;
}

.widget {
  box-shadow: gray 3px 3px 9px;
}


/* Tablet View */

@media (min-width: 768px) {
  body {
    width: 100%;
  }

  .grid-container {
    grid-template-rows: 2% 6% 90%;  
  }

  .nav {
    grid-area: nav;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .nav-header {
    width: 30%;
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .nav-header h5 {
    margin-block-start: 0;
    margin-block-end: 0;
  }
  
  .nav-set {
    display: flex;
    align-items: center;
  }
  
  .nav-set img {
    height: 70px;
  }

  .top-dash {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  /* .widget {
    display: flex;
    height: 180px;
    width: 100%;
    border: 1px red solid;
    justify-content: center;
    margin-top: 10px;
  } */

  .top-dash .widget {
    width: 40%;
    height: 250px;
    overflow: hidden;
  }

  /* .middle-dash .widget {
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .middle-dash .widget {
    width: 80%;
  }

  .middle-dash img {
    width: 100%;
  } */

  .bottom-dash {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .weather, .world-clock {
    height: 500px;
    width: 40%;
  }

  .bottom-dash .stats {
    height: 650px;
  }
  
  /* section{
    margin-top: 40px;
  } */
}

/* Desktop View */

@media(min-width: 992px) {
  /* REFORMS GRID LAYOUT TO CREATE ASIDE BAR */
  .grid-container {
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 4% 7% 1fr;
    grid-template-areas: 
      "header-1 header-1 header-2"
      "aside nav nav"
      "aside dash dash"
  }

  .header-1 {
    justify-content: flex-start;
    padding-left: 30px;
  }

  .header-1 p {
    margin-left: 20px;
  }

  .aside {
    background-color:rgb(247, 248, 250);
    font-family: 'roboto', sans-serif;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: rgb(24,29,38);
    height: 110%;
  }

  .aside-welcome {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .aside-button {
    display: flex;
    height:40px;
    border-top: 1px rgb(233, 236, 241) solid;
    align-items: center;
    padding: 0 0 0 30px;
  }

  .aside-button:hover {
    background-color: rgb(241, 243, 246);
  }

  .aside .active {
    background-color: rgb(229, 232, 237);
  }

  .arrow {
    justify-self: end;
  }

  /* .nav {
    grid-area: nav;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .nav-header {
    width: 30%;
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .nav-header h5 {
    margin-block-start: 0;
    margin-block-end: 0;
  }
  
  .nav-set {
    display: flex;
    align-items: center;
  }
  
  .nav-set img {
    height: 70px;
  } */

  .top-dash .widget {
    width: 20%;
    height: 170px;
    overflow: hidden;
  }

  .top-dash p {
    font-size: 0.6em;
  }

  .top-dash h2 {
    font-size: 1em;
  }

  .top-dash .box-2 {
    padding: 8px;
  }

  .middle-dash {
    flex-direction: row;
  }

  .middle-dash .app {
    flex-direction: column;
  }

  .middle-dash .app .header {
    width: 100%;
    height: 25%;
  }

  .middle-dash .app .app-content {
    width: 100%;
    height: 75%;
    font-size: 1.25em;
  }

  .app {
    margin: 0 20px;
  }

/* I THINK THE BELOW CODE IS USELESS */

  .bottom-dash .widget {
    width:90%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .bottom-dash {
    flex-direction: row;
    justify-content: flex-end;
  }

  .weather {
    width: 350;
    height: 400;
  }

  .bottom-dash .widget, .bottom-dash .weather {
    width: 359px;
    height: 402px;
    overflow: hidden;
  }
}